[gd_scene load_steps=3 format=3 uid="uid://cfhiwfuvr2741"]

[ext_resource type="Texture2D" uid="uid://cpg5nyeledmvh" path="res://gfx/UI/ARROW ANIMATED TEST.png" id="1_5odva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3aem"]
atlas = ExtResource("1_5odva")
region = Rect2(49, 5, 9, 13)

[node name="JumpDirectionArrowButtons" type="Control"]
layout_mode = 3
anchor_right = 0.033
anchor_bottom = 0.059
offset_right = 56.984
offset_bottom = -0.232002

[node name="rightArrowBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.711
offset_right = 27.0
offset_bottom = 11.982
grow_horizontal = 0
rotation = 1.5708
icon = SubResource("AtlasTexture_f3aem")
icon_alignment = 1

[node name="rightArrowBtn2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = 27.0
offset_right = 27.0
offset_bottom = 66.0
rotation = -1.5708
icon = SubResource("AtlasTexture_f3aem")
icon_alignment = 1
